\begin{thebibliography}{1}

\bibitem{bhagat2017}
Vrushali Bhagat and Matthew~L. Becker.
\newblock Degradable adhesives for surgery and tissue engineering.
\newblock {\em Biomacromolecules}, 18(10):3009--3039, 2017.

\bibitem{bittencourt2022}
Daniela Matias De~C. Bittencourt, Paula Oliveira, Valqu{\'i}ria~Alice
  {Michalczechen-Lacerda}, Gr{\'a}cia Maria~Soares Rosinha, Justin~A. Jones,
  and Elibio~L. Rech.
\newblock Bioengineering of spider silks for the production of biomedical
  materials.
\newblock {\em Frontiers in Bioengineering and Biotechnology}, 10:958486, 2022.

\bibitem{brennan2017}
M.~Jane Brennan, Bridget~F. Kilbride, Jonathan~J. Wilker, and Julie~C. Liu.
\newblock A bioinspired elastin-based protein for a cytocompatible underwater
  adhesive.
\newblock {\em Biomaterials}, 124:116--125, 2017.

\bibitem{doblhofer2015}
Elena Doblhofer, Aniela Heidebrecht, and Thomas Scheibel.
\newblock To spin or not to spin: Spider silk fibers and more.
\newblock {\em Applied Microbiology and Biotechnology}, 99(22):9361--9380,
  2015.

\end{thebibliography}
