\contentsline {figure}{\numberline {2.1}{\ignorespaces Test Figure 1\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for the whole figure\relax }}{3}{figure.caption.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subfigure 1}}}{3}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subfigure 2}}}{3}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subfigure 3}}}{3}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Subfigure 4}}}{3}{subfigure.2.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for the complex figure\relax }}{4}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subfigure 1}}}{4}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subfigure 2}}}{4}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subfigure 3}}}{4}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Subfigure 4}}}{4}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Subfigure 5}}}{4}{subfigure.3.5}%
