\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{bhagat2017,bittencourt2022,brennan2017,doblhofer2015}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}TEXT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FIGURES}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Figure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test Figure 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{2}{Test Figure 1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subfigures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex figure}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig:sub1}{{2.2a}{3}{Subfigure 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:sub2}{{2.2b}{3}{Subfigure 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:sub3}{{2.2c}{3}{Subfigure 2.2c}{subfigure.2.2.3}{}}
\newlabel{sub@fig:sub3}{{(c)}{c}{Subfigure 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{fig:sub4}{{2.2d}{3}{Subfigure 2.2d}{subfigure.2.2.4}{}}
\newlabel{sub@fig:sub4}{{(d)}{d}{Subfigure 2.2d\relax }{subfigure.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for the whole figure\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:whole2}{{2.2}{3}{Caption for the whole figure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigure 1}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigure 2}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subfigure 3}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subfigure 4}}}{3}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TABLES}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small Table}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption for the table\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:mytable}{{3.1}{3}{Caption for the table\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large Rotated Table}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:subsub1}{{2.3a}{4}{Subfigure 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:subsub1}{{(a)}{a}{Subfigure 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:subsub2}{{2.3b}{4}{Subfigure 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:subsub2}{{(b)}{b}{Subfigure 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:subsub3}{{2.3c}{4}{Subfigure 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:subsub3}{{(c)}{c}{Subfigure 2.3c\relax }{subfigure.2.3.3}{}}
\newlabel{fig:subsub4}{{2.3d}{4}{Subfigure 2.3d}{subfigure.2.3.4}{}}
\newlabel{sub@fig:subsub4}{{(d)}{d}{Subfigure 2.3d\relax }{subfigure.2.3.4}{}}
\newlabel{fig:subsub5}{{2.3e}{4}{Subfigure 2.3e}{subfigure.2.3.5}{}}
\newlabel{sub@fig:subsub5}{{(e)}{e}{Subfigure 2.3e\relax }{subfigure.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for the complex figure\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:whole3}{{2.3}{4}{Caption for the complex figure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigure 1}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigure 2}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subfigure 3}}}{4}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subfigure 4}}}{4}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subfigure 5}}}{4}{subfigure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FORMULAS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inline Mathmetical Expression}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formula Environment}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large Formula}{5}{subsection.4.3}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caption for the large table\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:myLargeTable}{{3.2}{6}{Caption for the large table\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theory}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CODES}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{7}{subsection.5.1}\protected@file@percent }
\newlabel{IR}{{1}{8}{Algorithm}{algocf.1}{}}
\newlabel{InRes1}{{1}{8}{Algorithm}{AlgoLine.1.1}{}}
\newlabel{InResR}{{REM}{8}{Algorithm}{AlgoLine.1.REM}{}}
\newlabel{InRes2}{{2}{8}{Algorithm}{AlgoLine.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IntervalRestriction\relax }}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python Code}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R Code}{9}{subsection.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{bhagat2017}{{1}{}{{}}{{}}}
\bibcite{bittencourt2022}{{2}{}{{}}{{}}}
\bibcite{brennan2017}{{3}{}{{}}{{}}}
\bibcite{doblhofer2015}{{4}{}{{}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
