\contentsline {section}{\numberline {1}文字}{1}{section.1}%
\contentsline {section}{\numberline {2}图片}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}单张图片}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}含子图的图片}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}复杂图片}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}表格}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}小型三线表}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}大型横版三线表}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}公式}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}段落内数学环境}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数学表达式}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}大型数学表达式}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}定理}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}代码}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}算法与伪代码}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Python代码}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}R代码}{8}{subsection.5.3}%
